{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URoboSim",
	"Description": "",
	"Category": "RobCoG",
	"CreatedBy": "Michael Neumann",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/robcog-iai/URoboSim",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
		  "Name": "URoboSim",
		  "Type": "Runtime",
		  "LoadingPhase": "Default"
		},
                {
		  "Name": "URoboSimEditor",
		  "Type": "Editor",
		  "LoadingPhase": "Default"
		}
		],
  "Plugins": [
    {
      "Name": "UUtils",
      "Enabled": true
    },
    {
      "Name": "URoboVision",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "CustomMeshComponent",
      "Enabled": true
    },
    {
      "Name": "UROSBridge",
      "Enabled": true
    }
  ]
}
